{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=product-db;Username=victor99dev;Password=postgrespassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
